a=str(input())
b=str(input())

s=a+b

if s=="красныйсиний" or "синийкрасный":
    print("фиолетовый")
elif s=="красныйжелтый" or "желтыйкрасный":
    print("оранжевый")
elif s=="синийжелтый" or "желтыйсиний":
    print("зеленый")
else:
    print("ошибка")